# TestPoint

./: README  build.gradle  dependencies.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/siroca/testpoint/: ExampleInstrumentedTest.kt  UiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siroca/testpoint/: App.kt  UiThread.kt
app/src/main/java/com/siroca/testpoint/injection/: GetBasModule.kt  InjectionModule.kt  MapperModule.kt
app/src/main/java/com/siroca/testpoint/screen/: EnergyActivity.kt  StatActivity.kt
app/src/main/java/com/siroca/testpoint/utils/: CacheHelper.kt  DialogUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_stat2.xml  alert_dialog_layout.xml  base_dialog_layout.xml
app/src/test/java/com/siroca/testpoint/: EnergyPresenterTest.kt
data/: build.gradle
data/src/main/java/com/siroca/data/executor/: JobExecutor.kt
data/src/main/java/com/siroca/data/mapper/: BaseMapper.kt  Mapper.kt
data/src/main/java/com/siroca/data/model/: BaseModel.kt
data/src/main/java/com/siroca/data/repository/: BaseRemote.kt  SpendResultRepository.kt
domain/: build.gradle
domain/src/main/java/com/siroca/domain/entity/: BaseEntity.kt  ErrorResponse.kt
domain/src/main/java/com/siroca/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/siroca/domain/interactor/: PutSpendResult.kt  SingleUseCase.kt
domain/src/main/java/com/siroca/domain/repository/: BaseRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/siroca/presentation/: MessageCode.kt
presentation/src/main/java/com/siroca/presentation/navigator/: Navigator.kt
presentation/src/main/java/com/siroca/presentation/presenter/: BasePresenter.kt  EnergyPresenter.kt
presentation/src/main/java/com/siroca/presentation/view/: BaseView.kt  EnergyView.kt
remote/: build.gradle
remote/src/main/java/com/siroca/remote/: BaseService.kt  BaseServiceFactory.kt
remote/src/main/java/com/siroca/remote/impl/: PutResultImpl.kt
remote/src/main/java/com/siroca/remote/mapper/: BaseEntityMapper.kt  EntityMapper.kt
