apply plugin: 'kotlin'

dependencies {
    implementation project(':data')
    def remoteDependencies = rootProject.ext.domainDependencies

    implementation remoteDependencies.kotlin
    implementation remoteDependencies.rxKotlin
    implementation remoteDependencies.gson
    implementation remoteDependencies.okHttp
    implementation remoteDependencies.okHttpLogger
    implementation remoteDependencies.retrofit
    implementation remoteDependencies.retrofitConverter
    implementation remoteDependencies.retrofitAdapter
}

sourceCompatibility = 1.7
targetCompatibility = 1.7
